# securitydemo

./: README.md  pom.xml  url.desc
src/main/docker/: Dockerfile
src/main/java/com/qdynasty/: SpringSecurityApplication.java
src/main/java/com/qdynasty/config/: PropetiesConfig.java  Swagger2.java
src/main/java/com/qdynasty/constants/: AppConstants.java  SecurityConfigProperties.java  SystemConfigProperties.java
src/main/java/com/qdynasty/controller/: IndexController.java
src/main/java/com/qdynasty/controller/security/: UserController.java  ValidateCodeController.java
src/main/java/com/qdynasty/enums/: ResultEnum.java
src/main/java/com/qdynasty/exception/: ValidateCodeException.java
src/main/java/com/qdynasty/model/: Result.java  User.java
src/main/java/com/qdynasty/security/: AppAuthenticationfailureHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/qdynasty/security/config/: AuthenticationBeanConfig.java  SecurityBeanConfig.java
src/main/java/com/qdynasty/security/service/: AppUserDetailsService.java
src/main/java/com/qdynasty/security/validate/: ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorManager.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java
src/main/java/com/qdynasty/security/validate/entity/: ImageCode.java  ValidateCode.java
src/main/java/com/qdynasty/security/validate/enums/: ValidateCodeType.java
src/main/java/com/qdynasty/security/validate/filter/: ValidateCodeFilter.java
src/main/java/com/qdynasty/security/validate/impl/: AbstractValidateCodeProcessor.java  SessionValidateCodeRepository.java
src/main/java/com/qdynasty/security/validate/impl/imagecode/: ImageCodeGenerator.java  ImageCodeProcessor.java  ImageValidateCodeGenerator.java
src/main/java/com/qdynasty/util/: ResultUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  security_config.properties  system_config.properties
src/main/resources/db/: V1__init_table.sql
src/main/resources/static/css/: common.css
src/main/resources/templates/: login.ftl
