com.qdynasty.security.validate.code.length=6
com.qdynasty.security.validate.code.expiretime=60
com.qdynasty.security.validate.image.width=67
com.qdynasty.security.validate.image.height=23
com.qdynasty.security.validate.rememberMeTime=604800
#weixin appID
com.qdynasty.security.DEFAULT_SOCIAL_WEIXIN_APP_ID=wxfd6965ab1fc6adb2
#weixin appsECRET
com.qdynasty.security.DEFAULT_SOCIAL_WEIXIN_APP_SECRET=66bb4566de776ac699ec1dbed0cc3dd1
#qq appID
com.qdynasty.security.DEFAULT_SOCIAL_QQ_APP_ID=101448999
#qq appsECRET
com.qdynasty.security.DEFAULT_SOCIAL_QQ_APP_SECRET=1d958787a87559bad371c0a9e26eef61
#weibo appID
com.qdynasty.security.DEFAULT_SOCIAL_WEIBO_APP_ID=491608476
#weibo appsECRET
com.qdynasty.security.DEFAULT_SOCIAL_WEIBO_APP_SECRET=b2dd0d4199ddc9d64e75d9dd6007ca82
#\u81ea\u5b9a\u4e49\u793e\u4ea4social\u62e6\u622a\u5730\u5740 \u9ed8\u8ba4/auth (SocialAuthenticationFilter)
com.qdynasty.security.DEFAULT_SOCIAL_PROCESS_URL=/login
#\u63d0\u4f9b\u5546\u7684ID
com.qdynasty.security.DEFAULT_SOCIAL_QQ_PROVIDER_ID=qq
#\u63d0\u4f9b\u5546\u7684ID
com.qdynasty.security.DEFAULT_SOCIAL_WEIXIN_PROVIDER_ID=weixin
#\u9ed8\u8ba4\u7684\u6ce8\u518c\u9875\u9762
com.qdynasty.security.DEFAULT_SIGNUP_URL=/register