com.qdynasty.security.validate.code.length=6
com.qdynasty.security.validate.code.expiretime=60
com.qdynasty.security.validate.image.width=67
com.qdynasty.security.validate.image.height=23
com.qdynasty.security.validate.rememberMeTime=604800
#\u9a8c\u8bc1\u7801\u5728session\u4e2dKEY\u7684\u524d\u7f00
com.qdynasty.security.SESSION_VALIDATE_KEY_PREFIX=SESSION_VALIDATE_KEY_PREFIX_
#\u5f53\u8bf7\u6c42\u9700\u8981\u8eab\u4efd\u9a8c\u8bc1\u65f6\u8df3\u8f6cURL
com.qdynasty.security.DEFAULT_UNAUTHENTICATION_URL=/authentication/require
#\u9ed8\u8ba4\u7684\u7528\u6237\u540d\u5bc6\u7801\u767b\u5f55\u8bf7\u6c42\u5904\u7406url
com.qdynasty.security.DEFAULT_SIGN_IN_PROCESSING_URL_FORM=/authentication/form
#\u9ed8\u8ba4\u7684\u624b\u673a\u9a8c\u8bc1\u7801\u767b\u5f55\u8bf7\u6c42\u5904\u7406url
com.qdynasty.security.DEFAULT_SIGN_IN_PROCESSING_URL_MOBILE=/authentication/mobile
#\u9ed8\u8ba4\u7684\u624b\u673a\u9a8c\u8bc1\u7801\u767b\u5f55\u8bf7\u6c42\u5904\u7406url
com.qdynasty.security.DEFAULT_SIGN_IN_URL_MOBILE_PAGE=/authentication/mobilePage
#\u9ed8\u8ba4\u7684\u7528\u6237\u6ce8\u518c\u8bf7\u6c42\u5904\u7406url
com.qdynasty.security.DEFAULT_REGISTER_URL=/authentication/register
#weixin appID
com.qdynasty.security.DEFAULT_SOCIAL_WEIXIN_APP_ID=wxfd6965ab1fc6adb2
#weixin appsECRET
com.qdynasty.security.DEFAULT_SOCIAL_WEIXIN_APP_SECRET=66bb4566de776ac699ec1dbed0cc3dd1
#qq appID
com.qdynasty.security.DEFAULT_SOCIAL_QQ_APP_ID=101448999
#qq appsECRET
com.qdynasty.security.DEFAULT_SOCIAL_QQ_APP_SECRET=1d958787a87559bad371c0a9e26eef61
#weibo appID
com.qdynasty.security.DEFAULT_SOCIAL_WEIBO_APP_ID=491608476
#weibo appsECRET
com.qdynasty.security.DEFAULT_SOCIAL_WEIBO_APP_SECRET=b2dd0d4199ddc9d64e75d9dd6007ca82
#\u81ea\u5b9a\u4e49\u793e\u4ea4social\u62e6\u622a\u5730\u5740 \u9ed8\u8ba4/auth (SocialAuthenticationFilter)
com.qdynasty.security.DEFAULT_SOCIAL_PROCESS_URL=/login
#\u63d0\u4f9b\u5546\u7684ID
com.qdynasty.security.DEFAULT_SOCIAL_QQ_PROVIDER_ID=qq
#\u63d0\u4f9b\u5546\u7684ID
com.qdynasty.security.DEFAULT_SOCIAL_WEIXIN_PROVIDER_ID=weixin
#\u9ed8\u8ba4\u7684\u6ce8\u518c\u9875\u9762
com.qdynasty.security.DEFAULT_SIGNUP_URL=/register