com.qdynasty.system.unkonw_error=\u672a\u77e5\u9519\u8bef
com.qdynasty.system.success=\u6210\u529f
com.qdynasty.system.primarySchool=\u6211\u731c\u4f60\u53ef\u80fd\u8fd8\u5728\u4e0a\u5c0f\u5b66
com.qdynasty.system.middleSchool=\u4f60\u53ef\u80fd\u5728\u4e0a\u521d\u4e2d
com.qdynasty.system.seckillOver=\u79d2\u6740\u7ed3\u675f
com.qdynasty.system.codeError=\u9a8c\u8bc1\u7801\u9a8c\u8bc1\u5931\u8d25